<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yang Zhang">
  <meta name="keywords" content="">
  <title>自动驾驶产业的“社会-技术”系统构建与转型 - zyzisyz</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zyz's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/yourname.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2000-01-01 00:00">
      2000年1月1日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>摘 要</strong>：    《中国制造2025》报告中明确指出，智能网联汽车是我国将要重点发展的新兴事物之一，它与传统汽车最大的区别在于它运用了AI技术，有着人工智能的加持。随着人工智能的不断发展和低时延高带宽5G网络的普及，自动驾驶在未来必将迎来新的发展。然而整个社会交通的智能化、自动驾驶化整个过程并不是一蹴而就的，需要长时间的不断构建、迭代和转型。因此我结合本门课程所学的“社会—技术”系统分析的相关知识，并结合自己的理解对当前的自动驾驶产业发展进行分析和进一步的深入解读，并提出了自己对这个产业未来发展的看法。</p>
<h2 id="当前自动驾驶产业发展概况"><a href="#当前自动驾驶产业发展概况" class="headerlink" title="当前自动驾驶产业发展概况"></a>当前自动驾驶产业发展概况</h2><p>在计算机科学和信息产业不断蓬勃发展的今天，AI 技术加持的自动驾驶汽车技术在缓解交通拥堵、减少交通事故、提高道路及车辆利用率等方面有具大的潜力，并已成为众多企业单位乃至国家的关注重点。《中国制造2025》将智能网联汽车归类为十大“大力推送重点领域突破发展”之一。</p>
<p>与此同时，机器学习的发展深刻的改变了人类的方方面面。谷歌Google Brian部门负责人 Jeff Dean 曾说到：“深度神经网络显著提升了计算机感知世界的能力，它不仅改变了计算领域，也几乎改变了科学和人类奋斗的其他所有领域”。自20世纪80年代以来，机器学习作为实现人工智能的途径，得到了长足的发展和进步，而近十年来机器学习领域中一个新的研究方向，深度学习，越来越受到人们的关注。深度学习的引入，让机器能够像人一样具有分析学习能力，使其能够更加接近人工智能这个目标。</p>
<p>在自动驾驶领域，深度学习技术使得计算机能够从海量数据去发现和学习，从而在更加复杂的环境下，模拟人类的决策，去自主的控制汽车的行驶，下图是自动驾驶的决策流程图：</p>
<p><img src="/img/homework/1.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>根据自动驾驶能力对不同，美国汽车工程师协会（SAE）在2014年制订的自动驾驶分级标准，由下图所示，自动驾驶可分为L0-L5共六级：</p>
<p><img src="/img/homework/2.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>自动驾驶如今已从早期的学术探索已经快速转向应用产品的落地，谷歌、腾讯、百度等大型互联网企业都先后加大了对于智能网联汽车研究的投入。随着人工智能的不断发展和低时延高带宽5G网络的普及，自动驾驶在未来必将迎来新的发展。</p>
<h2 id="“社会—技术”系统发展历史与概念简介"><a href="#“社会—技术”系统发展历史与概念简介" class="headerlink" title="“社会—技术”系统发展历史与概念简介"></a>“社会—技术”系统发展历史与概念简介</h2><p>自动驾驶能够逐步的把驾驶员从需要时刻集中注意力的驾驶中解放出来，从而逐步取代传统的人工驾驶。然而整个社会交通的智能化、自动驾驶化整个过程并不是一蹴而就的，需要长时间的不断构建、迭代和转型。因此我结合本门课程所学的“社会-技术”系统的相关知识，并结合自己的理解对当前的自动驾驶产业发展进行分析和进一步的解读。</p>
<p>在社会发展过程中，人们对于技术本身是否具有价值属性却存在很大争议。所以根据技术本身和对技术的应用，把技术的价值分为了技术本身价值和技术实现价值。随着社会的进步与技术的发展，人们关于技术的价值认识也逐渐发生着变化，出现了多种不同的观点。在过去，主流观点认为技术只是一个工具，不承载任何的价值，即“技术工具论”。随后随着社会的发展，“技术价值论”逐渐走进了人们视野，这类观点认为，技术本身是具有价值的。值得注意的是，以马克思为代表的哲学家认为技术绝对不是独立于社会而单独存在的，技术本身承载的价值与社会的大部分主体所需要的价是相一致的，由此提出了“社会构建论”。</p>
<p>在二战结束后，来自英国塔维斯托克研究所的 E.L.Trist 教授团队通过对英国煤矿中长壁采煤法生产问题的研究发现：许多矛盾的产生是由于人们只把组织看成一个社会系统，而没有看到它同时又是一个技术系统。然而，个人态度和群体行为都受到人们在其中工作的技术系统的重大影响。因此，他们认为，人们必须把企业中的社会系统同技术系统结合起来考虑，而管理者的一项主要任务就是要确保这两个系统相互协调。由此提出了社会技术系统学派。</p>
<p>在此基础上，荷兰特文特大学大学教授Frank W. Geels于2004年提出用于描述行业创新的“社会—技术”系统。他认为，人们在过去在对产品或是技术创新系统的描述中，都只侧重于技术供给端的创新网络的分析，然而对技术需求端参与主体关注度不够。但是技术创新的目标是为了实现社会的某些功能、满足人们的需求。为此作者首次对行业创新下的“社会—技术”系统进行了分析和研究，他认为创新系统不仅包括产品生产，也包含产品使用参与的主体。Geels教授认为，一个成熟的社会技术系统由如下3个方面构成：</p>
<ol>
<li>系统应包含完整的社会参与主体、</li>
<li>系统应包含完善的制度系统，不只是包含各群体内部的规则制度，还应包括各类群体之间的交往规则制度</li>
<li>这个系统应是实现社会某一功能的主导技术系统，例如汽车是实现城市陆地交通运输职能的主导社会技术系统。</li>
</ol>
<p>这个系统在之后的企业管理和社会分析等领域有着广泛的影响力，成为了分析技术产业帮助人们做管理决策的主流思想和方法。</p>
<h2 id="自动驾驶产业的社会技术系统分析"><a href="#自动驾驶产业的社会技术系统分析" class="headerlink" title="自动驾驶产业的社会技术系统分析"></a>自动驾驶产业的社会技术系统分析</h2><p>基于上述社会技术系统的概念和分析方法，我们可以构建一个自动驾驶产业的社会技术系统，可大致主要分为三个主要的部分：</p>
<ol>
<li>自动驾驶车辆的生产端（即自动驾驶车辆的制造厂商）</li>
<li>自动驾驶车辆的使用端（即自动驾驶车辆的用户车主）</li>
<li>公共政府和有关的监管部门</li>
</ol>
<p><img src="/img/homework/3.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>通过“社会—技术”系统的分析我们不难发现，自动驾驶产业技术还处于发展的初步阶段，社会技术系统还不成熟，未来还有很长的路要走。具体分析如下：</p>
<ol>
<li>在自动驾驶车辆生产端，算法技术是整个自动驾驶行业的核心，尽管大学和科研机构和车企紧密合作，但是自动驾驶的核心算法技术尚不成熟。相关的行业和标准制定机构已经对自动驾驶的行业标准进行了规范，但是目前仍然存在很多不足。例如自动驾驶的智能感知到底是采用传统的摄像机和图片识别的技术还是采用激光雷达技术目前还没有统一定论，但可以确定的是这些方案的安全性的测试标准还没有统一，个大厂商依然还在进行着实地路测试。同时值得注意的是，当前的自动驾驶当前的主流厂商过多的都集中关注汽车零部件和算法的设计，然而对训练模型数据所需的实地路测数据关注不够高，同时对自动驾驶可能引发的安全伦理问题没用很好的解决方案。</li>
<li>在自动驾驶车辆的使用端，公共政府部门出台大量优惠政策大力反转自动驾驶，但主流的媒体依旧对自动驾驶的安全性保持着怀疑的态度。以特斯拉自动辅助驾驶系统为例，一方面网络大量宣传特斯拉自动驾驶的先进性和科技感，引导了车主的偏好和选择，但在另外一方面，对于特斯拉辅助驾驶时的事故保持着很大的担忧，也影响着自动驾驶汽车的销量。同时对于自动驾驶交通事故的责任认定，在产品的使用端也可能会造成很大的疑虑和怀疑，影响着整个自动驾驶行业的发展。</li>
</ol>
<h2 id="我对自动驾驶产业发展的看法"><a href="#我对自动驾驶产业发展的看法" class="headerlink" title="我对自动驾驶产业发展的看法"></a>我对自动驾驶产业发展的看法</h2><p>回顾美国电气化的所走过历程，我们可以看到，美国的电力系统的发展是一个循序渐进的演变过程，首先由著名的发明大王爱迪生（Edision）在实验室内研发出了高阻抗、耐用的的灯丝，在技术上满足了商业的的技术需求。随后由Insull等人创建了芝加哥电力公司，通过集中整合供应链系统解决了交流电和直流电新旧技术的兼容问题，促进了电力的产业化。最后由Mitchell等人通过成立控股公司，尝试组织变革，解决了小企业的发展困境，推动了整个电力产业的扩张。最终这三人才成功缔造了如今美国现代化的电气系统，从而引发了整个世界电气产业的革命。</p>
<p>由此，我们不难得出这样的结论：一个新的“社会—技术”系统形成需要满足三个必要条件，分别是愿景（Vision）、网络构建（Networking building）还有学习（Learning）。</p>
<p><img src="/img/homework/4.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>当前自动驾驶的发展瓶颈不只在于技术上存在难题，自动驾驶技术的发展带来的伦理问题也不容忽视。例如在发生不可避免的汽车碰撞中，自动驾驶程序如何选择前进方向或选择碰撞的目标？自动驾驶技术可能会带来事故责任认定存在很大争议的问题。</p>
<p>“罗马不是一天建成的”，尽管以深度学习为代表的人工智能技术如今蓬勃发展，改变了很多产业的面貌，但是对于自动驾驶这个涉及到公共交通安全的产业，还有很多的路要走。当前很多公司过多的关注于自动驾驶技术的研发，但是我认为整个社会交通的智能化、自动驾驶化整个过程并不是一蹴而就的，需要长时间的不断构建、迭代和转型。因此自动驾驶技术还有很长的路要走，当前还处于萌芽阶段。</p>
<p>但自动驾驶一定是未来的时代发展潮流，在未来必定会深刻的改变公共交通行业的面貌。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 金博, 胡延明. C-V2X 车联网产业发展综述与展望[J]. 电信科学, 36(3): 93-99.</p>
<p>[2] 王金强, 黄航, 郅朋, 等. 自动驾驶发展与关键技术综述[J]. 电子技术应用, 2019, 45(6): 28-36.</p>
<p>[3] 王燕妮. 新能源汽车社会技术系统发展分析[J]. 中国科技论坛, 2017, 000(001):69-75.</p>
<p>[4] 杨文亚. 杭州市电动汽车社会技术系统创新和政策研究[D]. 2014.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2000/01/01/research_note/014_self/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Self-Supervised Pretrain Speech Representation for Speaker Recongnition</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "自动驾驶产业的“社会-技术”系统构建与转型&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
